# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPIDER
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: SANTIAGO
    family-names: 'LOPEZ LOPEZ '
    email: l22212260@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/Santiagolopezlopez/Practica4MSF'
keywords:
  - CONTROLADOR PI
  - SISTEMA CARDIOVASCULAR
  - MODELO MATEMATICO
  - SIMULACIONES NUMERICAS
  - FUNCION DE TRANSFERENCIA
  - HIPOTENSO
  - HIPERTENSO
  - NORMOTENSO
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-21'
